@*  <div class="col-md-12">
     <div class="card">
         <div class="card-header">
             <h4 class="card-title">Tickets</h4>
         </div>
         <div class="card-body">
             <div class="table-responsive">
                 <table id="basic-datatables"
                        class="table table-hover">
                     <thead class="thead-light">
                         <tr>
                             <th>Ticket Number</th>
                             <th>Department</th>
                             <th>Ticket Summary</th>
                             <th>Date & Time</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>012131</td>
                             <td>ORDR</td>
                             <td>Loss Internet Connection</td>
                             <td>Mar 19, 2020, 2.45pm</td>
                             <td><span class="badge badge-warning">Pending</span></td>
                             <td>
                                 <div class="btn-group dropdown">
                                     <button class="btn btn-sm btn-black btn-border dropdown-toggle"
                                             type="button"
                                             data-bs-toggle="dropdown">
                                         Options
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li>
                                             <a class="dropdown-item" asp-controller="Ticket" asp-action="Details">View</a>
                                             <a class="dropdown-item" href="#">Done</a>
                                         </li>
                                     </ul>
                                 </div>

                             </td>
                         </tr>
                         <tr>
                             <td>012131</td>
                             <td>Admitting</td>
                             <td>Refill Ink Color Black</td>
                             <td>Mar 19, 2020, 2.45pm</td>
                             <td><span class="badge badge-warning">Pending</span></td>
                             <td>
                                 <div class="btn-group dropdown">
                                     <button class="btn btn-sm btn-black btn-border dropdown-toggle"
                                             type="button"
                                             data-bs-toggle="dropdown">
                                         Options
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li>
                                             <a class="dropdown-item" asp-controller="Ticket" asp-action="Details">View</a>
                                             <a class="dropdown-item" href="#">Done</a>
                                         </li>
                                     </ul>
                                 </div>
                             </td>
                         </tr>
                         <tr>
                             <td>012131</td>
                             <td>Admitting</td>
                             <td>Refill Ink Color Black</td>
                             <td>Mar 19, 2020, 2.45pm</td>
                             <td><span class="badge badge-success">Done</span></td>
                             <td>
                                 <div class="btn-group dropdown">
                                     <button class="btn btn-sm btn-black btn-border dropdown-toggle"
                                             type="button"
                                             data-bs-toggle="dropdown">
                                         Options
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li>
                                             <a class="dropdown-item" asp-controller="Ticket" asp-action="Details">View</a>
                                             <a class="dropdown-item" href="#">Done</a>
                                         </li>
                                     </ul>
                                 </div>
                             </td>
                         </tr>
                         <tr>
                             <td>012131</td>
                             <td>PhilHealth 2nd Building</td>
                             <td>Loss Internet Connection</td>
                             <td>Mar 19, 2020, 2.45pm</td>
                             <td><span class="badge badge-success">Done</span></td>
                             <td>
                                 <div class="btn-group dropdown">
                                     <button class="btn btn-sm btn-black btn-border dropdown-toggle"
                                             type="button"
                                             data-bs-toggle="dropdown">
                                         Options
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li>
                                             <a class="dropdown-item" asp-controller="Ticket" asp-action="Details">View</a>
                                             <a class="dropdown-item" href="#">Done</a>
                                         </li>
                                     </ul>
                                 </div>
                             </td>
                         </tr>
                         <tr>
                             <td>012131</td>
                             <td>Nurse Station 1</td>
                             <td>Paper Jam</td>
                             <td>Mar 19, 2020, 2.45pm</td>
                             <td><span class="badge badge-success">Done</span></td>
                             <td>
                                 <div class="btn-group dropdown">
                                     <button class="btn btn-sm btn-black btn-border dropdown-toggle"
                                             type="button"
                                             data-bs-toggle="dropdown">
                                         Options
                                     </button>
                                     <ul class="dropdown-menu" role="menu">
                                         <li>
                                             <a class="dropdown-item" asp-controller="Ticket" asp-action="Details">View</a>
                                             <a class="dropdown-item" href="#">Done</a>
                                         </li>
                                     </ul>
                                 </div>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </div>
         </div>
     </div>
 </div> *@